project/MainWindow.xaml

<Window x:Class="FindClicue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="469.512" Width="766.159">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="36" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="27" Text="&#xD;&#xA;"/>
        <TextBox x:Name="deepFind" HorizontalAlignment="Left" Height="36" Margin="283,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="28" />

        <Button Content="Построить клику" Margin="522,58,0,0" VerticalAlignment="Top" Click="ButtonStartFindClicue" Height="36" HorizontalAlignment="Left" Width="198" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="164" Height="22" FontSize="18"><Run Text="id "/><Run Text="пользователя "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="283,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.208,0.562" Height="26" Width="125" FontSize="18"><Run Language="ru-ru" Text="Глубина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="374" FontSize="25"><Run Text="Результат "/><Run Text="работы программы "/></TextBlock>

        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <WebBrowser x:Name="webBrowser" Margin="0,0,0,-267" Navigated="WebBrowserNavigated" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FindedMaxClicue" HorizontalAlignment="Left" Height="276" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="2" FontSize="18"/>

    </Grid>
</Window>
